spring.application.name: login-intelipost-microservice
spring.datasource.url: jdbc:postgresql://localhost:5432/db_intelipost
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.datasource.driver-class-name: org.postgresql.Driver
spring.redis.host: localhost
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#atualiza base caso ja exista
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
#jwt implementation
jwt.secret=IntelipostEssaVagaEDoJaison
#futuramente tanto  tempo de expiracao quanto o secret podem partir de um config server da stack netflix
jwt.expiration=60000